# PdfiumAndroid

./: .gitmodules  build.gradle  jitpack.yml  settings.gradle
PdfiumAndroid/src/main/jni/: Android.mk
PdfiumAndroid/src/main/jni/include/: fpdfview.h
pdfium/: build.gradle
pdfium/src/main/jni/: Android.mk  Application.mk
pdfium/src/main/jni/gtest/googlemock/docs/: README.md
pdfium/src/main/jni/src/: mainJNILib.cpp
pdfium/src/main/jni/test/: mock_library.cpp  mock_library.h  test_mainJNILib.cpp
src/main/java/com/shockwave/pdfium/: PdfiumCore.java
src/main/jni/include/: fpdf_annot.h
src/main/jni/src/: mainJNILib.cpp
